1.概要

このプログラムは、日本語で書かれた文章(コードはEUC)を大阪弁に翻訳(^_^;)する
ものですが、主としてDelegate(ftp://etlport.etl.go.jp/pub/DeleGate/)のフィルタ
として動作するように作りました。

2.インストール

まず、コンパイル、リンクしてください。例えば
cc osaka.c -o osaka -I .

次にDelegateのフィルタスクリプトファイル(toosaka)を自分の環境に合うように
変更して下さい。
(nkfのディレクトリとosakaのディレクトリ)

最後にDelegateを起動してでき上がりです。
この時、FTOCLパラメータにtoosakaを指定してください。例えば
delegated -P8080 FTOCL=/usr/local/bin/toosaka SERVER=http://-/-/

3.使い方

Delegateのフィルタとして動かした時は、WebクライアントのProxyサーバ
としてDelegateを動かしているサーバ名、ポート番号を指定するか、次のように
URLを指定すれば大阪弁に変換します。
http://Delegate-server:8080/-_-URL_of_Osakanized_Page
もちろん、Delegate-server:8080のところは実際のサーバ：ポート番号を
指定して下さい。

なお、osaka単独で使用することも、もちろん出来ます。
osakaは標準入力からデータを読み込んで、変換し標準出力に垂れ流しているだけ
ですから、例えば、
osaka < orig > osaka-ben
とやれば、origファイルを大阪弁化して、osaka-benに入れます。

変換辞書はosaka.hに入っており、構造は非常に単純で中を見てもらえばわかると
思います。辞書を追加・変更したい人はosaka.hを書き換えてコンパイル、リンク
してもらえればOKです。
ただし、辞書は昇順に並んでいなくてはなりませんから、絶対に最初と最後の行を
書き換えないようにして、
sort osaka.c > osaka.new
mv osaka.new osaka.c
とすれば簡単です。

4.著作権、他

日本の法律では著作権を放棄できないようですから、このソフトの著作権は私
(tanaka@miya.fujifilm.co.jp)にあります。
しかし、このソフトを使用することによって、どのような不利益を被ろうとも
わたしには一切の責任はとれません。

また、どのように改変、改造、修正してもらっても構いませんが、個人の責任に
おいて行ってください。
＃"辞書を充実させた"とか、"名古屋弁辞書をつくった"だとか、いうときは
＃ぜひ知らせてください:-)
＃(別に強制ではありません)

それでは、お楽しみください。

